order-integrator
│   src
│   ├── application
│   │   └── services
│   │       └── order-integration.service.ts
│   ├── domain
│   │   ├── entities
│   │   │   ├── Address.ts
│   │   │   ├── Customer.ts
│   │   │   ├── index.ts
│   │   │   ├── Order.ts
│   │   │   ├── OrderItem.ts
│   │   │   ├── Payment.ts
│   │   │   └── Shipping.ts
│   │   └── ports
│   │       ├── authentication.port.ts
│   │       ├── index.ts
│   │       ├── order-integration.port.ts
│   │       ├── store-authentication.port.ts
│   │       └── store.port.ts
│   ├── infra
│   │   ├── adapters
│   │   │   ├── bahn
│   │   │   │   ├── config
│   │   │   │   │   └── bahn.config.ts
│   │   │   │   ├── dtos
│   │   │   │   │   ├── bahn-login-request.dto.ts
│   │   │   │   │   ├── bahn-login-response.dto.ts
│   │   │   │   │   ├── bahn-order-error-response.dto.ts
│   │   │   │   │   ├── bahn-order-request.dto.ts
│   │   │   │   │   ├── bahn-order-response.dto.ts
│   │   │   │   │   ├── bahn-order.dto.ts
│   │   │   │   │   └── index.ts
│   │   │   │   ├── enums
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── order-group-code.enum.ts
│   │   │   │   │   ├── sales-person-code.enum.ts
│   │   │   │   │   ├── usage-type.enum.ts
│   │   │   │   │   └── warehouse-code.enum.ts
│   │   │   │   ├── exceptions
│   │   │   │   │   ├── bahn-auth.exception.ts
│   │   │   │   │   └── bahn-order.exception.ts
│   │   │   │   ├── mappers
│   │   │   │   │   ├── bahn-order-to-domain.mapper.ts
│   │   │   │   │   └── bahn-order-to-request.mapper.ts
│   │   │   │   ├── bahn-auth.adapter.ts
│   │   │   │   └── bahn-order.adapter.ts
│   │   │   └── prime
│   │   │       ├── config
│   │   │       │   └── prime.config.ts
│   │   │       ├── exceptions
│   │   │       │   ├── prime-auth.exception.ts
│   │   │       │   └── prime-store.exception.ts
│   │   │       ├── prime-auth.adapter.ts
│   │   │       └── prime-store.adapter.ts
│   │   ├── http
│   │   │   ├── controllers
│   │   │   │   └── orders.controller.ts
│   │   │   ├── dtos
│   │   │   │   ├── create-order-request.dto.ts
│   │   │   │   └── create-webhook-request.dto.ts
│   │   │   └── mappers
│   │   │       └── order.mapper.ts
│   │   ├── queue
│   │   │   ├── config
│   │   │   │   └── rabbitmq.config.ts
│   │   │   ├── consumers
│   │   │   │   ├── dead-letter.consumer.ts
│   │   │   │   └── order-queue.consumer.ts
│   │   │   ├── producers
│   │   │   │   └── order-queue.producer.ts
│   │   │   └── rabbitmq.module.ts
│   │   └── infra.module.ts
│   ├── app.module.ts
│   └── main.ts
